<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lofswap</class>
 <widget class="QMainWindow" name="lofswap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lofswap Wallet</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="mainLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="sendTab">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <attribute name="title">
        <string>Wyślij</string>
       </attribute>
       <widget class="QLineEdit" name="recipientEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>431</width>
          <height>24</height>
         </rect>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
        <property name="placeholderText">
         <string>Adres odbiorcy</string>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="amountSpinBox">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>39</y>
          <width>431</width>
          <height>25</height>
         </rect>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
       <widget class="QPushButton" name="sendButton">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>70</y>
          <width>431</width>
          <height>24</height>
         </rect>
        </property>
        <property name="text">
         <string>Wyślij</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="receiveTab">
       <attribute name="title">
        <string>Odbierz</string>
       </attribute>
       <layout class="QVBoxLayout" name="receiveLayout">
        <item>
         <widget class="QPushButton" name="generateButton">
          <property name="text">
           <string>Wygeneruj adres</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="addressDisplay">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Twój adres</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="qrLabel">
          <property name="text">
           <string>(Tutaj będzie kod QR)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="txTab">
       <attribute name="title">
        <string>Transakcje</string>
       </attribute>
       <layout class="QVBoxLayout" name="txLayout">
        <item>
         <widget class="QTextEdit" name="logOutput">
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Logi transakcji</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>846</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
